{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2019",
    "lib": ["ES2020.Promise", "DOM", "ES2019"],
    "moduleResolution": "node",
    "rootDir": ".",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "alwaysStrict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "importHelpers": true,
    "removeComments": false,
    "forceConsistentCasingInFileNames": true,
    "pretty": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noFallthroughCasesInSwitch": true,
  },
  "exclude": ["node_modules", "tmp", "**/jest*"]
}
